{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "CoffeeMug": "Server=tcp:chilicki.database.windows.net,1433;Initial Catalog=CoffeeMugDb;Persist Security Info=False;User ID=mchilicki;Password=Mch1l1ck!;MultipleActiveResultSets=False;Encrypt=True;TrustServerCertificate=False;Connection Timeout=30;"
  }
}
